<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:letterSpacing="0.125"
        android:layout_margin="14dp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:text="GeeksForGeeks"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/mainprogressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/itemsswipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsrecyclerView"
            android:layout_width="match_parent"
            android:background="#C0C0C0"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>