<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/enclosercardview"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/articleImage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:letterSpacing="0.125"
                android:layout_margin="14dp"
                android:textStyle="bold"
                android:textColor="#006400"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:background="#808080"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/articledate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/articletime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/simplecardview"
        android:visibility="gone"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/articleTitle2"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_margin="14dp"
                    android:textColor="#006400"
                    android:letterSpacing="0.125"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/articledate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/articletime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/articleImage2"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>